<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shekhar Rana</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            border-radius: 10px; 
            display: block;
            margin: 0 auto 20px;
        }

        dl {
            font-size: 1.2rem;
            padding: 0;
            margin: 0;
        }

        dt {
            font-weight: bold;
            margin-top: 10px;
            color: #333; 
        }

        dd {
            margin-left: 20px;
            margin-bottom: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shekhar Rana</h1>
    </header>

    <section>
        <img src="shekhar.jpg" alt="Shekhar">
        <dl>
            <dt>Student Number</dt>
            <dd>90541113034</dd>

            <dt>Program</dt>
            <dd>Web Development II</dd>

            <dt>Course</dt>
            <dd>MTM6201</dd>

            <dt>Interesting Fact</dt>
            <dd>In 2020, I had the opportunity to collaborate on a research project exploring artificial intelligence and its applications in healthcare. We developed an AI-powered</dd>
 </dl>
    </section>
</body>
</html>
